<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body background="peach.png">

	<nav class="navbar">
		<ul>
			<li><a href="homepage.html">HOMEPAGE</a></li>
			<li><a href="biodata.html">BIODATA</a></li>
			<li><a href="experience.html">EXPERIENCE</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="family.html">FAMILY</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
		<ul>
	</nav>
	
<p style="text-align:center;"><b>WELCOME TO MY PERSONAL WEBSITE</b></p>

<section id="home">
			<p align="center"><img src="mail.jpg" height="350" width="220">
			
			<div class="column">
				<p style="text-align:center;"="description">CHECK OUT MY PERSONAL SPACE!</p>
				<h2><i><marquee direction="right"><move text>STRIVE THROUGH SUCCESS</marquee></h2>
				<p></p>
			</div>
		</section
	
</body>

</html>